<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:inputType="none"
        android:padding="12sp"
        android:textSize="26sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <!-- Row 1 : Scientific -->
        <TableRow>
            <Button android:text="sin" android:onClick="onTrig"/>
            <Button android:text="cos" android:onClick="onTrig"/>
            <Button android:text="tan" android:onClick="onTrig"/>
            <Button android:text="C" android:onClick="onClear"/>
        </TableRow>

        <!-- Row 2 -->
        <TableRow>
            <Button android:text="7" android:onClick="onClick"/>
            <Button android:text="8" android:onClick="onClick"/>
            <Button android:text="9" android:onClick="onClick"/>
            <Button android:text="/" android:onClick="onOperator"/>
        </TableRow>

        <!-- Row 3 -->
        <TableRow>
            <Button android:text="4" android:onClick="onClick"/>
            <Button android:text="5" android:onClick="onClick"/>
            <Button android:text="6" android:onClick="onClick"/>
            <Button android:text="*" android:onClick="onOperator"/>
        </TableRow>

        <!-- Row 4 -->
        <TableRow>
            <Button android:text="1" android:onClick="onClick"/>
            <Button android:text="2" android:onClick="onClick"/>
            <Button android:text="3" android:onClick="onClick"/>
            <Button android:text="-" android:onClick="onOperator"/>
        </TableRow>

        <!-- Row 5 -->
        <TableRow>
            <Button android:text="0" android:onClick="onClick"/>
            <Button android:text="." android:onClick="onClick"/>
            <Button android:text="=" android:onClick="onEqual"
                tools:ignore="OnClick"/>
            <Button android:text="+" android:onClick="onOperator"/>
        </TableRow>

    </TableLayout>

</LinearLayout>

