<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:id="@+id/autocomplete_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name of Country"
        />

    <MultiAutoCompleteTextView
        android:id="@+id/multiautocomplete_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name a Countries"
        />


</LinearLayout>