<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        >

    <ImageView
        android:id="@+id/c_profile"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:src="@drawable/ic_launcher_background"

        />

    <TextView
        android:id="@+id/c_text_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/c_profile"
        android:text="Data"
        android:textSize="20sp"
        />

        <TextView
            android:id="@+id/c_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bottomdata"
            android:layout_below="@+id/c_text_data"
            android:layout_toRightOf="@+id/c_profile"/>

</RelativeLayout>

</LinearLayout>