<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10sp"
    xmlns:tools="http://schemas.android.com/tools">
    
    <ImageView
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:id="@+id/imageview"
        android:layout_marginRight="18sp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_toEndOf="@+id/imageview"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text ="Name"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_toEndOf="@+id/imageview"
        android:layout_below="@+id/name"
        android:textColor="@color/black"
        tools:text ="email@email.com"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_below="@+id/imageview"
        android:layout_marginTop="18sp"
        android:background="#1976D2"
        />

</RelativeLayout>